{
  "name": "ng-boilerplate",
  "version": "0.3.2",
  "devDependencies": {
    "angular": "1.2.4",
    "angular-resource": "1.2.4",
    "angular-mocks": "1.2.4",
    "bootstrap": "3.0.3",
    "angular-bootstrap": "0.10.0",
    "angular-ui-router": "~0.2"
  },
  "dependencies": {
    "moment": "^2.13.0"
  }
}
